@article{einstein,
  author =       "Albert Einstein",
  title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
                 [{On} the electrodynamics of moving bodies]",
  journal =      "Annalen der Physik",
  volume =       "322",
  number =       "10",
  pages =        "891--921",
  year =         "1905",
  DOI =          "http://dx.doi.org/10.1002/andp.19053221004",
  keywords =     "physics"
}

@book{latexcompanion,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts",
    keywords  = "latex"
}
 
@online{knuthwebsite,
    author    = "Kali Linux",
    title     = "Listado de herramientas disponibles en Kali Linux y su clasificación",
    url       = "https://tools.kali.org/tools-listing",
    addendum = "(accessed: 14.06.2020)",
    keywords  = "Kali,Linux, herramientas, clasificación"
}

@online{metasploitable3,
    author    = "rapid7",
    title     = "metasplotable3",
    url       = "https://github.com/rapid7/metasploitable3",
    addendum = "(accessed: 10.08.2020)",
    keywords  = "entorno de pruebas, metasploitable, vulnerable, vagrant, entorno"
}

@online{phoenixnap,
    author    = "Bojana Dobran",
    title     = "Security vs Compilance",
    url       = "https://phoenixnap.com/blog/security-vs-compliance",
    addendum = "(accessed: 14.06.2020)",
    keywords  = "legislación, regulaciones, seguridad, compilance"
}

@online{wazuh-pci,
    author    = "Wazuh team",
    title     = "Using Wazuh for PCI DSS",
    url       = "https://documentation.wazuh.com/3.12/pci-dss/index.html",
    addendum = "(accessed: 14.06.2020)",
    keywords  = "pci dssm, wazuh, legislación, regulaciones, seguridad, compilance"
}

